<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магическая битва</title>
   <link rel="stylesheet" href="stail.css">
    </style>
</head>
<body>

<header>
    <div class="logo">
        <span>Магическая битва</span>
    </div>
    
    <div class="nav-menu">
        <button>Наруто ^</button>
        <div class="dropdown">
            <a href="#">Страна Волн</a>
            <a href="#">Омаке</a>
            <a href="#">Артефакт</a>
        </div>
    </div>

    <div class="auth-buttons">
        <a href="#" class="register">Регистрация</a>
        <a href="#" class="login">Вход</a>
    </div>
</header>
<main>
    
    <div class="container">
        <div class="character">
            <img src="Gojo.png" alt="Gojo Satoru" width="248px" height="320px">
            <h3>Годжо Сатору</h3>
            <p>Годжо Сатору – загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный своими поражающими повязками на глазах и безграничными способностями, он излучает атмосферу непобедимости.</p>
        </div>
        <div class="character">
            <img src="Gojo (1).png" alt="Yuji Itadori" width="248px" height="320px">
            <h3>Юджи Итадори</h3>
            <p>Юджи Итадори, главный герой сериала, добросердечный старшеклассник, попавший в мир проклятий. Обладая огромной физической силой и неукротимым духом. В нём сидит древний злодей Сукуна.</p>
        </div>
        <div class="character">
            <img src="Gojo (2).png" alt="Megumi Fushiguro" width="248px" height="320px">
            <h3>Мегуми Фушигуро</h3>
            <p>Мегуми Фушигуро – стойкий и стратегический колдун, вооруженный уникальной техникой призыва, которая помогает ему в бою. Его сдержанный характер, он обладает врожденным чувством справедливости.</p>
        </div>
        <div class="character">
            <img src="Gojo (3).png" alt="Nobara Kugisaki" width="248px" height="320px">
            <h3>Ноабара Кугисаки</h3>
            <p>Ноабара Кугисаки, энергичный и следующий за жаждой колдун, вооружённый молотом, наполненным порывающей энергией, демонстрирует сочетание прочности и стиля. Героина погибла в бою с Махито.</p>
        </div>
    </div>
</main>
<footer>
    <div class="conte">
        <h2 class="ff">Магическая битва</h2>
        <div class="left">
        <p class="pp">LinkedIn</p>
        <p class="pp">Instagram</p>
        <p class="pp">Tiktok</p>
        </div>
    </div>
</footer>
</body>
</html>
